<html>
  <head>
    <title> Página web </title>
  <style type="text/css" title="mystyles" media="all">
 body {
     background-color:blueviolet;
     color: #5d665b;
     margin: 50px;
     margin-top: 70px;
     margin-left: 120px;
     margin-right: 50px;
     margin-bottom: 70px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size : small;
     line-height: 180%;
     }
 p { text-indent: 3em;}
 h3 {color:blueviolet;
 font-family: Georgia, 'Times New Roman', Times, serif;}
  ol{
    list-style-type: lower-roman;
    margin: 1em 0 1em 40px
  }
  ol li{ margin: .5em 0 .5em 0}
  ul { list-style-image: url(smiley.gif) }
  ul li {margin: 1em 0 1em 0;}
  a:link { color: #696;text-decoration: none}
  a:visited {color: rgb(11, 83, 83); text-decoration: none;}
  a:hover { color: #cc9933; text-decoration: underline }
  a:active { color: #990000; text-decoration: underline; background-color: transparent }
  #header {font-size: large; background-color: black; text-align:left; position: relative;; height: 25px;}
  #navbar {background-color:blueviolet; color:black; text-align: right; ; line-height: 10px; letter-spacing: 5px; height: 15px;}
  #logo {margin: 0 50px 50px 50%; text-align: left;}
  #midsection {font-size: medium; background-color: black; margin: 10 20% 10 20%; text-align:center;}
  #footer {font-size: x-small; text-align: center;}
</style>
</head>
 <body>
    <div .id="divx" style="margin-left: 50px; margin-right: 50px;
    line-height: 250%; color: blueviolet; background-color:springgreen;
    border-color:blueviolet; border-width: 4px; border-style: ridge;
    padding: 20px 20px 15px 50px;">
   <h3> <p style="background-color: black;">  Essa é minha página web!</p> </h3> 
    <p>Minha <b>primeira</b> página!
     <b>Iniciando</b> o curso de <i>css.</i></p>
     &nbsp;
     <li style=" list-style-image: url(icon1.gif);
     margin: 1em 0 1em 0">Sabemos sobre <b>pessoas.</b></li>
     <li style=" list-style-image: url(icon2.gif);
     margin: 1em 0 1em 0">Sabemos sobre <b>imagens.</b></li>
     <li style=" list-style-image: url(icon3.gif);
     margin: 1em 0 1em 0">Sabemos sobre <b>ideias.</b></li>
     <li style=" list-style-image: url(icon4.gif);
     margin: 1em 0 1em 0">Sabemos <b>escrever.</b></li>
     <a href="https://www.google.com/index.html">
       Link para pesquisa em minha página!</a>
       <div id="header">Exemplo</div>
   <div id="navbar"> Exemplo</div>
   <div id="logo"> Imagem </div>
   <div id="midsection"> Contato</div>
   <div id="footer"> Todos os direitos reservados.</div>
      </div>
    
    </body>
</html>
