<html>
  <head>
    <title>   </title>
    <style type="text/css" title="mystyles" media="all">
     #header {font-size: large; background-color:rgb(8, 184, 8); text-align: center; position: relative; height: 68px;}
     #navbar {background-color: rgb(189, 10, 10); color: blanchedalmond; text-align: center; line-height: 16px; letter-spacing: 6px; height: 16px;}
     .leftcol {float: left; text-align: right; width: 15%; background-color:black; opacity: 100%;}
     .midcol {padding-left: 353px; float: left; width: 30%; background-color:chocolate;}
     .rightcol {font-size: 20px; line-height: 20px; width: 15%; padding-left: 12%; background-color: rgb(51, 130, 194); float: right ;}
     .menuitem {margin-top: 20px; margin-right: 20px; border-top: 0 none; border-right: 0 none; border-bottom: 1px dotted #470950; border-left: 0 none;}
    </style>
   </head>
   <body>
       <div id="header">Exemplo</div>
       <div id="navbar">Início / Serviços / Contato </div>
        <div class="leftcol">
                <div class="menuitem"> <a href="#">Item 1 </a></div>
                <div class="menuitem"> <a href="#">Item 2 </a></div>
                <div class="menuitem"> <a href="#">Item 3 </a></div>
                <div class="menuitem"> <a href="#">Item 4</a></div>
                <p>&nbsp;</p>   
        </div>
        <div class="midcol">
                <li style="margin: 1em 0 1em 0">Exemplo1</li>
                <li style="margin: 1em 0 1em 0">Exemplo2</li>
                <li style="margin: 1em 0 1em 0">Exemplo3</li>
                <li style="margin: 1em 0 1em 0">Exemplo4</li>
                <p>&nbsp;</p>   
        </div>
        <div class="rightcol">
            <p>&nbsp;</p>  
            <p>Anúncios Aqui!</p> 
        </div>
        </body>
       </html>
    